<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJf-zP-g3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A5o-aK-3F7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkc-Fd-lG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="vJf-zP-g3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFu-jZ-bE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgm-Nb-XCO" kind="relationship" relationship="viewControllers" id="XkW-4o-UfH"/>
                        <segue destination="3MA-Py-iwX" kind="relationship" relationship="viewControllers" id="LdP-C4-vpd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-594" y="68"/>
        </scene>
        <!--Events-->
        <scene sceneID="UqE-kk-Xwe">
            <objects>
                <navigationController id="qgm-Nb-XCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="tv" catalog="system" id="Psy-Ui-WkQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4w-64-OyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqC-7U-bh0" kind="relationship" relationship="rootViewController" id="35Z-Ic-UbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-91-VYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="168"/>
        </scene>
        <!--Events-->
        <scene sceneID="YZL-2B-bzG">
            <objects>
                <viewController id="gqC-7U-bh0" customClass="EventsViewController" customModule="JoshuaAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLX-tW-uYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-Op-8tE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnp-n1-6lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttv-Op-8tE" firstAttribute="leading" secondItem="nnp-n1-6lK" secondAttribute="leading" id="GV7-pg-WCw"/>
                            <constraint firstItem="nnp-n1-6lK" firstAttribute="bottom" secondItem="Ttv-Op-8tE" secondAttribute="bottom" id="UKH-7n-DTi"/>
                            <constraint firstItem="nnp-n1-6lK" firstAttribute="trailing" secondItem="Ttv-Op-8tE" secondAttribute="trailing" id="mOK-Jo-2tu"/>
                            <constraint firstItem="Ttv-Op-8tE" firstAttribute="top" secondItem="nnp-n1-6lK" secondAttribute="top" id="w9I-Ah-Sxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HHE-eS-95k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXt-WY-EFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="808.92857142857144"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="TLf-w8-3VX">
            <objects>
                <viewController id="FBJ-hr-QW7" customClass="ScheduleViewController" customModule="JoshuaAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Aj-Nx-JZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-gs-agT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EME-2p-c8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EME-2p-c8R" firstAttribute="bottom" secondItem="x7S-gs-agT" secondAttribute="bottom" id="CNX-PF-bKu"/>
                            <constraint firstItem="x7S-gs-agT" firstAttribute="top" secondItem="EME-2p-c8R" secondAttribute="top" id="DcV-tg-KaB"/>
                            <constraint firstItem="EME-2p-c8R" firstAttribute="trailing" secondItem="x7S-gs-agT" secondAttribute="trailing" id="dTe-6y-C15"/>
                            <constraint firstItem="x7S-gs-agT" firstAttribute="leading" secondItem="EME-2p-c8R" secondAttribute="leading" id="kj6-28-532"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="pDd-gj-zwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAb-pn-3b4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="809"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="kOr-P4-T3T">
            <objects>
                <navigationController id="3MA-Py-iwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="ie3-Hp-5pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjc-Ax-tAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBJ-hr-QW7" kind="relationship" relationship="rootViewController" id="T4b-qQ-7ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS6-dS-aOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
